<?xml version="1.0"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">news_homenews_form.homenews_form_data_source</item>
            <item name="deps" xsi:type="string">news_homenews_form.homenews_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">news_homenews_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Trabajos\News\Block\Adminhtml\Homenews\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Trabajos\News\Block\Adminhtml\Homenews\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">Trabajos\News\Block\Adminhtml\Homenews\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Trabajos\News\Block\Adminhtml\Homenews\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Trabajos\News\Block\Adminhtml\Homenews\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="homenews_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Trabajos\News\Model\Homenews\DataProvider</argument>
            <argument name="name" xsi:type="string">homenews_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="news/homenews/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <!-- Column ID -->
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">homenews</item>
                    <item name="dataScope" xsi:type="string">id</item>
                </item>
            </argument>
        </field>
        <!-- Column Status -->
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">homenews</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">2</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <!-- Column Title -->
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">homenews</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <!-- Column First News -->
        <field name="id_first_article">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Trabajos\News\Model\Homenews\Source\News</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">First News</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="width" xsi:type="string">100%</item>
                    <item name="source" xsi:type="string">homenews</item>
                    <item name="dataScope" xsi:type="string">id_first_article</item>
                </item>
            </argument>
        </field>
        <!-- Column Second News -->
        <field name="id_second_article">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Trabajos\News\Model\Homenews\Source\News</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Second News</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="width" xsi:type="string">100%</item>
                    <item name="source" xsi:type="string">homenews</item>
                    <item name="dataScope" xsi:type="string">id_second_article</item>
                </item>
            </argument>
        </field>
        <!-- Column Third News -->
        <field name="id_third_article">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Trabajos\News\Model\Homenews\Source\News</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Third News</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="width" xsi:type="string">100%</item>
                    <item name="source" xsi:type="string">homenews</item>
                    <item name="dataScope" xsi:type="string">id_third_article</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
