.decreasing-qty{
  color: cornflowerblue !important;
}

.decreasing-qty:hover{
  background-color: transparent;
}
.increasing-qty{
  color: cornflowerblue !important;
  margin-left: 2px !important;
}
.increasing-qty:hover{
  background-color: transparent;
}
@media (max-width: 600px) {
  .details-qty .label{
    display: block !important;
  }
}
.box-tocart {
  div.control {
    position: relative;
    width: 92px !important;
    .input-text.qty {
      border-radius: 0px !important;
      height: 20px !important;
      height: 40px !important;
      width: 40px !important;
      text-align: center !important;
      display: inline-block !important;
      z-index: 5 !important;
      padding: 0px 3px !important;
      border: 1px solid #dfdfdf !important;
    }
  }
}
.details-qty.qty {
  .item-qty.cart-item-qty {
    margin-right: 0px;
  }
  .decreasing-qty {
    background-color: #464BA5 !important;
    border-color: #464BA5 !important;
    box-shadow: none !important;
    color: #fff !important;
    height: 20px;
    vertical-align: middle;
    width: 20px;
    padding: 0px !important;
    line-height: 0px !important;
    text-align: center;
  }
  .increasing-qty {
    background-color: #464BA5 !important;
    border-color: #464BA5 !important;
    box-shadow: none !important;
    color: #fff !important;
    height: 20px;
    vertical-align: middle;
    width: 20px;
    padding: 0px !important;
    line-height: 0px !important;
    text-align: center;
  }
}
